<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body{
	margin:0;
}
#container{
	width:1000px;
	margin:0 auto;
	height:400px;
	/*background:#0CF;*/
	padding-top:150px;
	padding-bottom:100px;
}
#contain_left{
	width:400px;
	float:left;
	height:auto;
}
#contain_right{
	width:530px;
	float:left;
	height:auto;
	/*background:#69F;*/
	padding-left:70px;
}
.title{
	width:530px;
	float:left;
	padding-bottom:20px;
	font-family:"Courier New", Courier, monospace;
	color:#999;
}
.table_list_left{
	width:260px;
	height:auto;
	float:left;
}
.table_list_right{
	width:265px;
	height:auto;
	float:left;
	margin-left:5px;
}
.text_menu{
	width:230px;
	height:20px;
	border-bottom:1px solid #CCC;
	font-family:"Courier New", Courier, monospace;
	font-size:14px;
	padding-top:10px;
}
.img_not_founder{
	width:400px;
	height:auto;
	float:left;
	padding-bottom:50px;
}
#txtsearch{
	width:300px;
	height:28px;
}
#txtsearch:hover{
	border:1px solid #06F;
}
#btn_search{
	width:50px;
	height:20px;
	background:#CCC;
	margin-left:20px;
	color:#FFF;
	padding:0px 5px;
}
#btn_search:hover{
	background:#999;
	color:#FFF;
	cursor:pointer;
}
.link{
	text-decoration:none;
	color:#F93;
}
</style>
</head>

<body>
<div id="container">
	<div id="contain_left">
    	<div class="img_not_founder">
        	<img src="404.png" />
        </div>
        <div class="img_not_founder">
        	<input type="text" id="txtsearch" placeholder="Please Search website something else" /><span id="btn_search">Search</span>
        </div>
    </div>
    <div id="contain_right">
    	<div class="title" style="font-size:35px; color:#999; font-weight:bold;">Sorry, Nothing Found</div>
        <div class="title">For Some Reason The Page You Requested Could Not Be Found On Our Server</div>
        <div class="title">Go back to the <span style="color:#F93;">previous page</span> or visit our <span style="color:#F93;">home page</span> or try one of the links below:</div>
        <div class="title">
        	<div class="table_list_left">
            	<div class="text_menu"><a href="" class="link">Home</a></div>
                <div class="text_menu"><a href="" class="link">Benefit</a></div>
                <div class="text_menu"><a href="" class="link">Contact us</a></div>
            </div>
            <div class="table_list_right">
            	<div class="text_menu"><a href="" class="link">Price</a></div>
                <div class="text_menu"><a href="" class="link">About</a></div>
                <div class="text_menu"><a href="" class="link">Support</a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
